<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/water_maincardview"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_home_background4"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="72sp"
        android:layout_marginTop="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/water_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="320sp"
        android:layout_marginTop="20sp" />

    <TextView
        android:id="@+id/tv_wakeup_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wake Up"
        android:textSize="18sp"
        android:layout_marginTop="99sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="300sp"
        app:layout_constraintTop_toBottomOf="@+id/water_maincardview"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_wakeup_drink"
        tools:layout_editor_absoluteX="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="350sp"
        android:layout_marginTop="14sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="310sp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wakeup_drink"
        android:layout_marginTop="10sp"
        tools:layout_editor_absoluteX="45dp" />

    <ImageView
        android:id="@+id/glass3_imgview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14sp"
        android:src="@drawable/ic_glass_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="270sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wakeup_drink"
        tools:layout_editor_absoluteX="60dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="220sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wakeup_drink"
        android:layout_marginTop="14sp"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/tv_drinkvol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250/500ml"
        android:textSize="16sp"
        android:layout_marginTop="137sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="290sp"
        app:layout_constraintTop_toBottomOf="@+id/water_maincardview"
        tools:layout_editor_absoluteX="310dp" />

    <TextView
        android:id="@+id/tv_breakfast_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textSize="18sp"
        android:layout_marginTop="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="300sp"
        app:layout_constraintTop_toBottomOf="@+id/glass3_imgview"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/glass4_imgview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_grey"
        android:layout_marginTop="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="350sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_breakfast_drink"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv_drinkvol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250ml"
        android:textSize="16sp"
        android:layout_marginTop="65sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="324sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_drinkvol1"
        tools:layout_editor_absoluteX="343dp" />

    <TextView
        android:id="@+id/tv_lightsnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Snack"
        android:textSize="18sp"
        android:layout_marginTop="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="280sp"
        app:layout_constraintTop_toBottomOf="@+id/glass4_imgview"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/glass5_imgview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_grey"
        android:layout_marginTop="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="350sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_lightsnack"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv_drinkvol3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250ml"
        android:textSize="16sp"
        android:layout_marginTop="65sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="324sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_drinkvol2"
        tools:layout_editor_absoluteX="343dp" />

    <TextView
        android:id="@+id/tv_pre_exerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pre-Exercise (20 min)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="200sp"
        android:layout_marginTop="28sp"
        app:layout_constraintTop_toBottomOf="@+id/glass5_imgview"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/glass6_imgview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_grey"
        android:layout_marginTop="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="350sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre_exerc"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv_drinkvol4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250ml"
        android:textSize="16sp"
        android:layout_marginTop="65sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="324sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_drinkvol3"
        tools:layout_editor_absoluteX="343dp" />

    <TextView
        android:id="@+id/after_exerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After Exercise"
        android:textSize="18sp"
        android:layout_marginTop="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="260sp"
        app:layout_constraintTop_toBottomOf="@+id/glass6_imgview"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/glass7_imgview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14sp"
        android:src="@drawable/ic_glass_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="350sp"
        app:layout_constraintTop_toBottomOf="@+id/after_exerc"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv_drinkvol5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250ml"
        android:layout_marginTop="65sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="324sp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_drinkvol4"
        tools:layout_editor_absoluteX="343dp" />

    <TextView
        android:id="@+id/tv_pre_bedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pre-Bedtime"
        android:layout_marginTop="28sp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="270sp"
        app:layout_constraintTop_toBottomOf="@+id/glass7_imgview"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_grey"
        android:layout_marginTop="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="350sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre_bedtime"
         />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_grey"
        android:layout_marginTop="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="290sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre_bedtime"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500ml"
        android:textSize="16sp"
        android:layout_marginTop="65sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="324sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_drinkvol5"
        tools:layout_editor_absoluteX="343dp" />








</androidx.constraintlayout.widget.ConstraintLayout>